<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spiner</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="spiner"></div>

    <div class="dark__mode">
      <input type="checkbox" name="" id="check" />
      <label for="check" class="lable-input" onclick="touch();"> </label>
    </div>

    <script>
        function touch() {
            let elm = document.querySelector('body');
            elm.classList.toggle('dark')

        }
    </script>
  </body>
</html>
